JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 3
			"vgap": 3
		} ) {
			name: "this"
			"title": "NewsClassification"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/static/ico.jpg" )
			"resizable": false
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"name": "frame"
			"font": new java.awt.Font( "Dialog", 0, 18 )
			"visible": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"hgap": 5
				"vgap": 5
			} ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 600, 440 )
				"minimumSize": new java.awt.Dimension( 0, 0 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 5
					"vgap": 5
				} ) {
					name: "panel2"
					"preferredSize": new java.awt.Dimension( 600, 390 )
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label"
						"font": new java.awt.Font( "JetBrains Mono", 1, 18 )
						"horizontalAlignment": 0
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 600, 100 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/background.png" )
						"background": new java.awt.Color( 255, 255, 255, 255 )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
						"hgap": 10
						"vgap": 10
					} ) {
						name: "panel4"
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": new java.awt.Dimension( 600, 290 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
							name: "panel5"
							"preferredSize": new java.awt.Dimension( 600, 40 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Title"
								"focusable": false
								"preferredSize": new java.awt.Dimension( 150, 40 )
								"horizontalAlignment": 0
								"font": new java.awt.Font( "JetBrains Mono", 0, 16 )
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Before"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textField"
								"preferredSize": new java.awt.Dimension( 450, 40 )
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"horizontalAlignment": 2
							}, new FormLayoutConstraints( class java.lang.String ) {
								"value": "Center"
							} )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "North"
						} )
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textPane"
							"preferredSize": new java.awt.Dimension( 600, 250 )
							"border": new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 3, true )
						}, new FormLayoutConstraints( class java.lang.String ) {
							"value": "Center"
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"hgap": 15
					"vgap": 15
				} ) {
					name: "panel3"
					"preferredSize": new java.awt.Dimension( 600, 40 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "执行"
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"actionCommand": "处理"
						"minimumSize": new java.awt.Dimension( 350, 10 )
						"maximumSize": new java.awt.Dimension( 350, 10 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "返回"
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"maximumSize": new java.awt.Dimension( 98, 10 )
						"minimumSize": new java.awt.Dimension( 98, 10 )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 625, 380 )
		} )
	}
}
